<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="userid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="postid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="insertiondate" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="start" Type="time" Precision="0" Nullable="false" />
    <Property Name="finish" Type="time" Precision="0" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="userid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="insertiondate" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="postid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="insertiondate" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="nvarchar" MaxLength="200" />
    <Property Name="image" Type="varchar" MaxLength="200" />
    <Property Name="filepath" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="insertiondate" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="totallikes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="insertiondate" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="300" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="teamid" Type="uniqueidentifier" />
    <Property Name="insertiondate" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="teamid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivityDBModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Post" Association="Self.FK_Like_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User" Association="Self.FK_Like_User">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Team1" Association="Self.FK_User_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>